Running ....... on local machine ! IP: 127.0.0.1 MAC:xxxxxxxxxxxxxx



                                /(        )`  HaHa .. I'll make you cry if you dont pay us !!!!!
                                \ \___   / |    O
                                /- _  `-/  '   O
                               (/\/ \ \   /\
                               / /   | `    \
                               O O   ) /    |
                               `-^--'`<     '
                              (_.)  _  )   /
                                `.___/`    /
                                 `-----' /
                    <----.     __ / __   \
     YOUR SYSTEM <----|====O)))==) \) /====    
                    <----'    `--' `.__,' \
                                 |        |
                                  \       /
                             ______( (_  / \______
                           ,'  ,-----'   |        \
                           `--{__________)        \/  -->Developer "Devi Jagannadh Kotha - TechDevelopers" 


-------------->THIS TOOL IS ONLY INTENDED FOR EDUCATIONAL PURPOSE , I AM NOT RESPONSIBLE FOR ANY HARM OR CRIME CAUSE BY YOU !!!!<-------------


Version 1.2.1 (Basic)



