                          _______
                         | ___  o|
                         |[_-_]_ |
      _______________    |[_____]|
     |.-------------.|    |[_____]|
     || >_Ransomware||    |[====o]|
     || >_Attacked..||    |[_.--_]|
     || >_TechDevp  ||    |[_____]|
     ||             ||    |      :|
     ||____________-||    |      :|
 .==.|""  ......     |.==.|      :|
 |::| '-.________.-'  |::||      :|
 |''|  (__________)-. |''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
    `""""""""""""""""`    '========'
YOUR FILE IS ENCRYPTED !!!!

CHECK YOUR FILE NOW !!!


